arabic-reshaper==2.1.1
asgiref==3.5.2
astroid==2.11.6
asttokens==2.0.5
backcall==0.2.0
certifi==2020.12.5
chardet==4.0.0
click==8.1.3
colorama==0.4.5
debugpy==1.6.0
decorator==5.1.1
dill==0.3.5.1
distlib==0.3.4
dj-database-url==1.0.0
Django==4.1.2
django-autoslug==1.9.8
django-ckeditor==6.0.0
django-crispy-forms==1.10.0
django-heroku==0.3.1
django-js-asset==1.2.2
django-widget-tweaks==1.4.8
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
filelock==3.6.0
future==0.18.2
gunicorn==20.0.4
html5lib==1.1
idna==2.10
image==1.5.33
ipykernel==6.13.0
ipython==8.3.0
isort==5.10.1
jedi==0.18.1
joblib==1.1.0
jupyter-client==7.3.1
jupyter-core==4.10.0
lazy-object-proxy==1.7.1
lxml==4.9.1
matplotlib-inline==0.1.3
mccabe==0.7.0
mysql-connector-python==8.0.28
nest-asyncio==1.5.5
nltk==3.7
numpy==1.23.0
openpyxl==3.0.10
packaging==21.3
pandas==1.4.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.1
prompt-toolkit==3.0.29
protobuf==4.21.2
psutil==5.9.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
pure-eval==0.2.2
Pygments==2.12.0
PyJWT==1.7.1
pylint==2.14.4
pylint-django==2.5.3
pylint-plugin-utils==0.7
pyparsing==3.0.9
PyPDF2==1.26.0
pypi==2.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-rake==1.5.0
pytz==2020.4
pywin32==304
pyzmq==22.3.0
rake-nltk==1.0.6
razorpay==1.2.0
regex==2022.6.2
reportlab==3.6.10
requestes==0.0.1
requests==2.25.1
scikit-learn==1.1.1
scipy==1.8.1
six==1.15.0
sqlparse==0.4.1
stack-data==0.2.0
the==0.1.5
threadpoolctl==3.1.0
tomli==2.0.1
tomlkit==0.11.0
tornado==6.1
tqdm==4.64.0
traitlets==5.2.0
twilio==6.51.1
tzdata==2022.1
urllib3==1.26.2
virtualenv==20.14.0
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==6.2.0
wrapt==1.14.1
xhtml2pdf==0.2.5
